<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wordFragment"
        android:title="Word"
        android:icon="@drawable/book" />
    <item
        android:id="@+id/learnedFragment"
        android:title="Learned"
        android:icon="@drawable/fav" />
    <item
        android:id="@+id/addWordFragment"
        android:title="Add Word"
        android:icon="@drawable/ekle" />
    <item
        android:id="@+id/gameFragment"
        android:title="Game"
        android:icon="@drawable/game" />
    <item
        android:id="@+id/scoreFragment"
        android:title="Score"
        android:icon="@drawable/scor" />
</menu>