<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/background_gradient"
        >

        <TextView
            android:id="@+id/twWordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/twWordMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word Meaning"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/button"
            android:layout_gravity="center"
            android:paddingVertical="8dp"
            android:text="Learned"
            android:textSize="8sp"
            app:cornerRadius="20dp"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.cardview.widget.CardView>